MONGO_URI_DEV=mongodb+srv://admin:hirondelledemer@morningmouse.vvq56.mongodb.net/MorningMouse?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:hirondelledemer@morningmouse.vvq56.mongodb.net/MorningMouseProd?retryWrites=true&w=majority
TOKEN_SECRET=morning-secret
domain=http://localhost:3000
BASE_URL=http://127.0.0.1:3000
URL=http://127.0.0.1:3000